dt = 0.02;
ts = 0:dt:15;
us = [2 + 0.1*ts; pi/2 - pi/45*ts];

u = us(:, 1);

h = @(x) [x(1); x(2); x(4);];

Q = diag(0.01, 0.01, 0.05, pi/180);
R = [0.05, 0.05, pi/45];
P = [
    0.05, 0;
    0, 0.1;
];

deriv = @(t, x, U) [x(3)*cos(x(4)); x(3)*sin(x(4)); U(1); U(2)];
f = @(t, x) simple_robot_ukf_update(deriv, [t, t+dt], x, u);

x0 = [1; 2; 0.5; pi / 3];

AbsTol = [0.01; 0.01; 0.02; pi / 90];
RelTol = AbsTol;

[~, t_width] = size(ts);

for i=1:t_width
    

%ptions = odeset("AbsTol", norm(AbsTol), "RelTol", norm(RelTol));
[ts2, x] = ode45(f, ts, x0);%, options);

figure(1);
plot(ts2, x');

figure(2);
plot(x(:,1), x(:,2));

[steps, ~] = size(x);
x(steps, :)'